spring.application.name=pravasi-user-management
server.port=8100

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:pravasi_db}
spring.datasource.username=${RDS_USERNAME:pravasi_dev_user}
spring.datasource.password=${RDS_PASSWORD:pravasi_dev_password}

spring.datasource.initialization-mode=always